# DsqtConfig.cmake.in
# ────────────────────────────────────────────────────────────────
# Template file used by configure_package_config_file() in the main
# CMakeLists.txt to generate the final DsqtConfig.cmake that gets
# installed and used by find_package(Dsqt).
#
# @PACKAGE_INIT@ gets replaced with initialization code (sets PACKAGE_*
# variables like PACKAGE_PREFIX_DIR, etc.)
@PACKAGE_INIT@

# ----------------------------------------------------------------------
# Tell CMake we need to find our own dependencies (if any)
# ----------------------------------------------------------------------
include(CMakeFindDependencyMacro)

# Example: if Dsqt depends on Qt6 (very common case)
# Uncomment/adapt as needed:
find_dependency(Qt6
    REQUIRED COMPONENTS
        Core
        Concurrent
        Qml
        Quick
        Gui
)

# ----------------------------------------------------------------------
# Pull in the exported targets (Dsqt::Core, Dsqt::Bridge, etc.)
# This file was created by install(EXPORT DsqtTargets ...)
# ----------------------------------------------------------------------
include("${CMAKE_CURRENT_LIST_DIR}/DsqtTargets.cmake")

# ----------------------------------------------------------------------
# Define the set of known/valid component names
# These should match the library names
# ----------------------------------------------------------------------
set(_Dsqt_known_components Core Bridge Waffles TouchEngine)

# ----------------------------------------------------------------------
# Check requested components (from find_package(Dsqt COMPONENTS ...))
# ----------------------------------------------------------------------
set(_Dsqt_missing "")   # We'll collect missing ones here

foreach(_comp IN LISTS Dsqt_FIND_COMPONENTS)
    # Unknown component → mark as not found
    if(NOT _comp IN_LIST _Dsqt_known_components)
        set(Dsqt_${_comp}_FOUND FALSE)
        string(APPEND _Dsqt_missing " ${_comp}")
        continue()
    endif()

    # Check if the corresponding imported target actually exists
    # (it won't if that library wasn't built/installed)
    if(TARGET Dsqt::${_comp})
        set(Dsqt_${_comp}_FOUND TRUE)
    else()
        set(Dsqt_${_comp}_FOUND FALSE)
        string(APPEND _Dsqt_missing " ${_comp}")
    endif()
endforeach()

# ----------------------------------------------------------------------
# Standard CMake helper that sets Dsqt_FOUND / Dsqt_<comp>_FOUND
# and prints nice messages when components are missing
# ----------------------------------------------------------------------
include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(Dsqt
    REQUIRED_VARS
        # No single required variable here — we rely on component checks
    VERSION_VAR Dsqt_VERSION
    HANDLE_COMPONENTS           # ← this enables component support
)

# Optional: more visible feedback when required components are missing
# (CMake already prints something, but this can be customized)
if(_Dsqt_missing AND Dsqt_FIND_REQUIRED)
    message(STATUS "Dsqt missing required component(s):${_Dsqt_missing}")
    # You could also message(FATAL_ERROR ...) here if you want to fail harder
endif()

# End of DsqtConfig.cmake.in
