# DsqtConfig.cmake.in
# ────────────────────────────────────────────────────────────────
# Template file used by configure_package_config_file() in the main
# CMakeLists.txt to generate the final DsqtConfig.cmake that gets
# installed and used by find_package(Dsqt).
#
# @PACKAGE_INIT@ gets replaced with initialization code (sets PACKAGE_*
# variables like PACKAGE_PREFIX_DIR, etc.)
@PACKAGE_INIT@

# ----------------------------------------------------------------------
# Tell CMake we need to find our own dependencies
# ----------------------------------------------------------------------
include(CMakeFindDependencyMacro)

find_dependency(Qt6
    REQUIRED COMPONENTS
        Core
        Concurrent
        Qml
        Quick
        QuickControls2
        Gui
        Sql
)

# ----------------------------------------------------------------------
# Compute installation paths (public variables for consumers)
# ----------------------------------------------------------------------
get_filename_component(DSQT_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)
set(DSQT_LIB_DIR "${DSQT_INSTALL_PREFIX}/lib")
set(DSQT_INCLUDE_DIR "${DSQT_INSTALL_PREFIX}/include")
set(DSQT_BIN_DIR "${DSQT_INSTALL_PREFIX}/bin")
set(DSQT_QML_DIR "${DSQT_INSTALL_PREFIX}/qml")

# Legacy internal names (for backwards compatibility within this file)
set(_DSQT_INSTALL_PREFIX "${DSQT_INSTALL_PREFIX}")
set(_DSQT_LIB_DIR "${DSQT_LIB_DIR}")
set(_DSQT_INCLUDE_DIR "${DSQT_INCLUDE_DIR}")
set(_DSQT_BIN_DIR "${DSQT_BIN_DIR}")

# ----------------------------------------------------------------------
# Set QML import path for consumers
# ----------------------------------------------------------------------
set(DSQT_QML_IMPORT_PATH "${DSQT_QML_DIR}" CACHE PATH "Dsqt QML import path")

if(NOT "${DSQT_QML_IMPORT_PATH}" IN_LIST QML_IMPORT_PATH)
    list(APPEND QML_IMPORT_PATH "${DSQT_QML_IMPORT_PATH}")
    set(QML_IMPORT_PATH "${QML_IMPORT_PATH}" CACHE STRING "Qt Creator QML import paths" FORCE)
endif()

# ----------------------------------------------------------------------
# Create imported targets manually
# (We can't use CMake's export mechanism due to Qt's internal OBJECT libraries)
# ----------------------------------------------------------------------

# Helper macro to create an imported static library with per-config locations.
# Libraries are installed under lib/Debug/, lib/Release/, etc.
macro(_dsqt_create_imported_target _name)
    if(NOT TARGET Dsqt::${_name})
        add_library(Dsqt::${_name} STATIC IMPORTED)
        set_target_properties(Dsqt::${_name} PROPERTIES
            IMPORTED_LOCATION_DEBUG          "${_DSQT_LIB_DIR}/Debug/${_name}.lib"
            IMPORTED_LOCATION_RELEASE        "${_DSQT_LIB_DIR}/Release/${_name}.lib"
            IMPORTED_LOCATION_RELWITHDEBINFO "${_DSQT_LIB_DIR}/RelWithDebInfo/${_name}.lib"
            MAP_IMPORTED_CONFIG_MINSIZEREL   Release
        )
    endif()
endmacro()

# Helper macro to create an imported plugin target with per-config locations.
# Creates both namespaced (Dsqt::Coreplugin) and non-namespaced (Coreplugin) targets.
# The non-namespaced target is needed because Qt's qt6_import_qml_plugins() looks for
# the linktarget name from qmldir without namespace prefix.
macro(_dsqt_create_plugin_target _name)
    # Create namespaced target (Dsqt::Coreplugin) for explicit use in our code
    if(NOT TARGET Dsqt::${_name}plugin)
        add_library(Dsqt::${_name}plugin STATIC IMPORTED)
        set_target_properties(Dsqt::${_name}plugin PROPERTIES
            IMPORTED_LOCATION_DEBUG          "${_DSQT_LIB_DIR}/Debug/${_name}plugin.lib"
            IMPORTED_LOCATION_RELEASE        "${_DSQT_LIB_DIR}/Release/${_name}plugin.lib"
            IMPORTED_LOCATION_RELWITHDEBINFO "${_DSQT_LIB_DIR}/RelWithDebInfo/${_name}plugin.lib"
            MAP_IMPORTED_CONFIG_MINSIZEREL   Release
        )
    endif()
    # Create non-namespaced target (Coreplugin) for Qt's qmlimportscanner
    if(NOT TARGET ${_name}plugin)
        add_library(${_name}plugin STATIC IMPORTED)
        set_target_properties(${_name}plugin PROPERTIES
            IMPORTED_LOCATION_DEBUG          "${_DSQT_LIB_DIR}/Debug/${_name}plugin.lib"
            IMPORTED_LOCATION_RELEASE        "${_DSQT_LIB_DIR}/Release/${_name}plugin.lib"
            IMPORTED_LOCATION_RELWITHDEBINFO "${_DSQT_LIB_DIR}/RelWithDebInfo/${_name}plugin.lib"
            MAP_IMPORTED_CONFIG_MINSIZEREL   Release
        )
    endif()
endmacro()

# Create Core targets
_dsqt_create_imported_target(Core)
_dsqt_create_plugin_target(Core)
set_target_properties(Dsqt::Core PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${_DSQT_INCLUDE_DIR};${_DSQT_INCLUDE_DIR}/core;${_DSQT_INCLUDE_DIR}/model;${_DSQT_INCLUDE_DIR}/network;${_DSQT_INCLUDE_DIR}/settings;${_DSQT_INCLUDE_DIR}/ui;${_DSQT_INCLUDE_DIR}/utility"
    INTERFACE_LINK_LIBRARIES "Qt6::Core;Qt6::Quick;Qt6::Gui;Qt6::Qml;Dsqt::Coreplugin"
)

# Create Bridge targets
_dsqt_create_imported_target(Bridge)
_dsqt_create_plugin_target(Bridge)
set_target_properties(Dsqt::Bridge PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${_DSQT_INCLUDE_DIR};${_DSQT_INCLUDE_DIR}/bridge;${_DSQT_INCLUDE_DIR}/model"
    INTERFACE_LINK_LIBRARIES "Qt6::Core;Qt6::Concurrent;Qt6::Qml;Qt6::Sql;Dsqt::Core;Dsqt::Bridgeplugin"
)

# Create Waffles targets
_dsqt_create_imported_target(Waffles)
_dsqt_create_plugin_target(Waffles)
set_target_properties(Dsqt::Waffles PROPERTIES
    INTERFACE_LINK_LIBRARIES "Qt6::Core;Qt6::Quick;Qt6::Gui;Qt6::Qml;Dsqt::Wafflesplugin"
)

# Create TouchEngine targets
_dsqt_create_imported_target(TouchEngine)
_dsqt_create_plugin_target(TouchEngine)

# TouchEngine SDK library
if(NOT TARGET Dsqt::TouchEngineSDK)
    add_library(Dsqt::TouchEngineSDK SHARED IMPORTED)
    set_target_properties(Dsqt::TouchEngineSDK PROPERTIES
        IMPORTED_LOCATION_DEBUG          "${_DSQT_BIN_DIR}/Debug/TouchEngine.dll"
        IMPORTED_IMPLIB_DEBUG            "${_DSQT_LIB_DIR}/Debug/TouchEngineSDK.lib"
        IMPORTED_LOCATION_RELEASE        "${_DSQT_BIN_DIR}/Release/TouchEngine.dll"
        IMPORTED_IMPLIB_RELEASE          "${_DSQT_LIB_DIR}/Release/TouchEngineSDK.lib"
        IMPORTED_LOCATION_RELWITHDEBINFO "${_DSQT_BIN_DIR}/RelWithDebInfo/TouchEngine.dll"
        IMPORTED_IMPLIB_RELWITHDEBINFO   "${_DSQT_LIB_DIR}/RelWithDebInfo/TouchEngineSDK.lib"
        MAP_IMPORTED_CONFIG_MINSIZEREL   Release
    )
endif()

# Find Vulkan for TouchEngine
find_package(Vulkan QUIET)

set_target_properties(Dsqt::TouchEngine PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${_DSQT_INCLUDE_DIR};${_DSQT_INCLUDE_DIR}/src;${_DSQT_INCLUDE_DIR}/TouchEngine/include"
    INTERFACE_LINK_LIBRARIES "Qt6::Core;Qt6::Quick;Qt6::Gui;Qt6::Concurrent;Qt6::QuickControls2;Dsqt::TouchEngineplugin;Dsqt::TouchEngineSDK;d3d12;dxgi;$<$<BOOL:${Vulkan_FOUND}>:Vulkan::Vulkan>"
)

# Provide a compile definition consumers can use to conditionally include TouchEngine code
set(DSQT_HAS_TOUCHENGINE TRUE)

# Create umbrella target
if(NOT TARGET Dsqt::Dsqt)
    add_library(Dsqt::Dsqt INTERFACE IMPORTED)
    set_target_properties(Dsqt::Dsqt PROPERTIES
        INTERFACE_LINK_LIBRARIES "Dsqt::Core;Dsqt::Bridge;Dsqt::Waffles;Dsqt::TouchEngine"
    )
endif()

# ----------------------------------------------------------------------
# Define the set of known/valid component names
# ----------------------------------------------------------------------
set(_Dsqt_known_components Core Bridge Waffles TouchEngine)

# ----------------------------------------------------------------------
# Check requested components (from find_package(Dsqt COMPONENTS ...))
# ----------------------------------------------------------------------
set(_Dsqt_missing "")

foreach(_comp IN LISTS Dsqt_FIND_COMPONENTS)
    if(NOT _comp IN_LIST _Dsqt_known_components)
        set(Dsqt_${_comp}_FOUND FALSE)
        string(APPEND _Dsqt_missing " ${_comp}")
        continue()
    endif()

    if(TARGET Dsqt::${_comp})
        set(Dsqt_${_comp}_FOUND TRUE)
    else()
        set(Dsqt_${_comp}_FOUND FALSE)
        string(APPEND _Dsqt_missing " ${_comp}")
    endif()
endforeach()

# ----------------------------------------------------------------------
# Standard CMake helper
# ----------------------------------------------------------------------
include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(Dsqt
    REQUIRED_VARS _DSQT_INSTALL_PREFIX
    VERSION_VAR Dsqt_VERSION
    HANDLE_COMPONENTS
)

if(_Dsqt_missing AND Dsqt_FIND_REQUIRED)
    message(STATUS "Dsqt missing required component(s):${_Dsqt_missing}")
endif()

# End of DsqtConfig.cmake.in
