import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qqmlpropertymap.h"
        name: "QQmlPropertyMap"
        accessSemantics: "reference"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            Parameter { name: "key"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
    Component {
        file: "dscontentmodel.h"
        name: "dsqt::model::DSContentModel"
        accessSemantics: "reference"
        prototype: "QQmlPropertyMap"
        exports: ["dsqml/DSContentModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "getMutableModel"
            type: "DSMutableContentModel"
            isPointer: true
            Parameter { name: "context"; type: "dsContext" }
        }
    }
    Component {
        file: "dscontentmodel.h"
        name: "dsqt::model::DSMutableContentModel"
        accessSemantics: "reference"
        exports: ["dsqml/DSMutableContentModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "base"
            type: "DSContentModel"
            isPointer: true
            read: "base"
            notify: "baseChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "baseChanged" }
    }
}
